{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "go.inferGopath": true,
    "launch": {
        "configurations": [
            {
                "name": "Launch Package",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/backend/main.go",
                "args": ["-port", "8080"] 
            },
            {
                "name": "Launch Frontend",
                "type": "pwa-node",
                "request": "launch",
                "runtimeExecutable": "node",
                "runtimeArgs": [
                    "/usr/local/bin/vite",
                    "dev"
                ],
                "cwd": "${workspaceFolder}/frontend/phones-fe"
            }
        ]
    }
}